# File: config/missiles.conf

# Format: MissileIndex,MissileName,IsHealthy
# MissileIndex: 0-3
# MissileName: String (e.g., "Standard", "LongRange", "HighExplosive")
# IsHealthy: true or false

0,SOM A,true
1,J-600T,false
2,,
3,Bora,true